<html>

	<head>
		<Title> Making lists of memes </title>
	</head>
	
	<body>
	<!-- This is a comment. It is ignored by the browser of memes.-->	
		<h3> Shopping list for meme night :^) </h3>
		<ul> 
			<li> Ultra rare Pepe </li>	
			<li> John Cena memes </li>	
			<li> Baneposting </li>	
			<li> Ayy Lmao </li>	
		</ul>
		
		<h3> Movie Choices </h3>
		<ol>
			<li> Paul Blart: Mall Cop </li>	
			<li> Paul Blart: Mall Cop 2 </li>	
			<li> Shrek </li>	
			<li> Pepe </li>	
	</body>


</html>